# Example environment configuration
# Copy this file to .env and fill in your actual values

# API Configuration
DEBUG=false
USE_DUMP_SERVICE=true

# Embedding Configuration
# Choose either 'azure_openai' or 'transformers' as the provider
EMBEDDING_PROVIDER=azure_openai
#EMBEDDING_PROVIDER = transformers

# Azure OpenAI Configuration (alternative to OpenAI)
AZURE_OPENAI_ENDPOINT=https://<>.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_EMBEDDING_MODEL=your_text-embedding-model-name
AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT=your_text-embedding-model-deployment-name

AZURE_OPENAI_MODEL=gpt-4.1-mini
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4.1-mini_shopassist

#For transformers provider
TRANSFORMERS_EMBEDDING_MODEL=sentence-transformers/multi-qa-mpnet-base-dot-v1

# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_KEY=your_search_admin_key_here
AZURE_SEARCH_INDEX=products

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...

COSMOSDB_ENDPOINT=https://<your_endpoint>.documents.azure.com:443/
COSMOSDB_DATABASE=shopassist-ai


# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/shopassist_api.log
LOG_TO_CONSOLE=true


# Milvus Configuration
MILVUS_HOST=localhost
MILVUS_PORT=19530

MILVUS_PRODUCT_COLLECTION=products_collection
MILVUS_KNOWLEDGE_BASE_COLLECTION=knowledge_base_collection
